<!DOCTYPE html>
<html>
<head>
  <title>LoloKaldag Jabolero</title>
  <meta name="description" content="Si LoloKaldag ay Mahilig mag Jabol.">
  <style>
    body {
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
      background-color: #333;
      color: #fff;
    }
    h1 {
      text-align: center;
      font-size: 40px;
      margin-bottom: 20px;
    }

    .description {
      text-align: center;
      font-size: 20px;
      
    }
    .link {
        animation: growShrink 1s ease-in-out infinite;
        text-align: center;
        color: red;
    }

    @keyframes growShrink {
      0% {
        transform: scale(2);
      }
      50% {
        transform: scale(2.5);
      }
      100% {
        transform: scale(2);
      }
    }


  </style>
</head>
<body>
  <h1>LoloKaldag Jabolero</h1>
  <p class="description">Si LoloKaldag ay Mahilig mag Jabol. </p>
  <p class="link"><a href="https://drive.google.com/drive/folders/1cKEkeAjBZsmBKBJ86a-nLx-VVUGT2Iq5?usp=sharing">Video Link!</a></p>
</body>
</html>